/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "target": "ES6",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,  // Enable this flag
    "esModuleInterop": true,  // Ensure this is also set to avoid other compatibility issues
    "skipLibCheck": true,
    "strict": true
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
